- [Order MEN No. 6156/22.12.2016 (updated 2020)](https://www.upit.ro/_document/110507/ordin_6156-2016_actualizat_2020.pdf) regarding the organisation and progress of the Romanian Language Preparatory Year for foreign citizens
- [Order No. 5629/25.09.2020](https://www.upit.ro/_document/110506/omec_5629.pdf) amending Order MEN No. 6156/2016
- [Order No. 4544/16.06.2020](https://www.upit.ro/_document/110505/ordinul_4544-2020.pdf) amending Order MEN No. 6156/2016
- [Order No. 4205/06.05.2020](https://www.upit.ro/_document/111808/ordin_metodologie_organizare_admitere_online_4205-2020.pdf) amending and supplementing the Methodology Framework regarding the organisation of Bachelor's, Master's and Ph.D. Degrees, approved by Order MEN No. 6102/2016
- [Order No. 4151/24.04.2020](https://www.upit.ro/_document/110508/ordin_4151_modificare_3473_scolarizare_straini_cu_tabel_diplome_complet_24.04.2020.pdf) amending the Methodology Framework for accepting foreign students starting in the academic year 2017-2018, approved by Order MEN No. 3473/2017
- [Order No. 4174/27.07.2018](https://www.upit.ro/_document/29017/ordin_4174_an_pregatitor_27.07.2018.pdf) amending and supplementing Order MEN No. 6156/22.12.2016
- [Order MEN No. 3873/05.05.2017](https://www.upit.ro/_document/21751/ordin_3873_modif_desfasurare_an_pregatitor_2017.pdf) amending and supplementing Order MEN No. 6156/22.12.2016
- [Annex to Order MEN No. 3473/17.03.2017](https://www.upit.ro/_document/21750/ordin_3473-2017_metodologie_studenti_straini.pdf) to the Methodology Framework for accepting foreign students starting in the academic year 2017-2018
- [Order No. 3236/10.02.2017](https://www.upit.ro/_document/110510/ordin_3236-2017.pdf) approving the Methodology Framework for accepting foreign students in accredited Higher Education Institutions on places without tuition fees, with/without scholarships
- [Order MEN No. 22/29.08.2009](https://www.upit.ro/_document/21752/ordonanta_22_cuantum_minim_taxe.pdf) regarding the minimum tuition fees, in foreign currency, of the self-funding students.