* Law no. 299/2007 regarding the support to Romanians Everywhere, republished, with subsequent amendments and additions
* [Order MEN No. 4858/05.09.2017](https://www.upit.ro/_document/28695/omen_reglementare_prevederi_credite.pdf) on the approval of the conditions for promotion and internal academic mobility of Romanian state scholarship holders enrolled to study in state higher education institutions in Romania
* [Order No. 4294/29.06.2017](https://www.upit.ro/_document/28696/omen_taxa_lei_pt_romani_de_pretutindeni.pdf) regarding the approval of the enrolment procedure for Romanians Everywhere in state and private accredited pre-university and higher education in Romania, for tuition fees in lei, starting with the school/ academic year 2017-2018
* [Annex No. 2 to OMEN No. 3900/16.05.2017](https://www.upit.ro/_document/28697/metodologie_inv_superior_2017_aprobata_prin_ordin_comun_men_mae_mrp.pdf) on the Methodology for the enrolment of Romanians everywhere in state higher education in Romania, on tuition-free with scholarship, respectively, tuition-free without scholarship grants, starting with the academic year 2017-2018
* [Order No. 4107/06.07.2018](https://www.upit.ro/_document/28694/ordin_ministrul_educatiei_nr._4107_din_06.07.2018_scutire_taxe_bursieri.pdf) on the exemption from the payment of fees for application, file processing, registration, language proficiency test, doctoral entrance examination and specific competence tests of candidates for scholarships offered by the Romanian State
* Enrolment in Public and Private Higher Education Accredited Institutions in Romania by paying tuition fees in RON is subject to the provisions of MEN no. 4294/29.06.2017