- [Order MEN No. 3630/22.05.2018](https://www.upit.ro/_document/28074/om-3630-2018_recunoastere_acte_de_studii.pdf) on the New NCRED Provisions for the Recognition and Equivalence of Foreign Study Documents at Pre-University Level for Applicants continuing their Studies or working in Romania
- [Order MEN No. 6121/20.12.2016](https://www.upit.ro/_document/28155/om-6121-2016_recunoastere_acte_de_studii.pdf) regarding the Methodology Framework for the Recognition of Degrees issued by Foreign Accredited Higher Education Institutions